{
  "name": "media-organizer",
  "version": "1.0.0",
  "description": "Avant-Garde Media Organization Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:frontend\" \"electron .\"",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && ..\\backend\\venv\\Scripts\\pyinstaller --onefile --noconsole --name main main.py",
    "pack": "electron-builder --dir",
    "dist": "npm run build:frontend && npm run build:backend && electron-builder"
  },
  "build": {
    "appId": "com.antigravity.mediaorganizer",
    "productName": "Media Organizer",
    "files": [
      "main.js",
      "frontend/dist/**/*",
      "backend/dist/main.exe"
    ],
    "extraResources": [
      {
        "from": "backend/dist/main.exe",
        "to": "backend_dist/main.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  }
}
